<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.robotframework</groupId>
  <artifactId>robotremoteagent</artifactId>
  <version>1.2.2</version>
  <packaging>jar</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
	  <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-jar-plugin</artifactId>
	       <configuration>
	            <manifest>
	              <mainClass>org.robotframework.robotremoteagent.RobotAgent</mainClass>
	            </manifest>
	           <archive>
	               <manifestEntries>
	                   <Premain-Class>org.robotframework.robotremoteagent.RobotAgent</Premain-Class>
	               </manifestEntries>
	           </archive>
	       </configuration>
	   </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
 				<relocations>
                	<relocation>
	                  	<pattern>com.thoughtworks</pattern>
    	              	<shadedPattern>org.robotframework.robotremoteagent.com.thoughtworks</shadedPattern>
        	        </relocation>
                	<relocation>
	                  	<pattern>org.apache</pattern>
    	              	<shadedPattern>org.robotframework.robotremoteagent.org.apache</shadedPattern>
        	        </relocation>
              </relocations>            	
            </configuration>
          </execution>
        </executions>
      </plugin>	   
	   <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jarsigner-plugin</artifactId>
	        <version>1.2</version>
	        <executions>
	          <execution>
	            <id>sign</id>
	            <phase>package</phase>
	            <goals>
	              <goal>sign</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
                <keystore>${keystore.path}</keystore>
                <storepass>${keystore.password}</storepass>
                <alias>${keystore.alias}</alias>
                <storetype>${keystore.type}</storetype>
	        </configuration>
      </plugin>
      
    </plugins>    
  </build>
  <name>robotremoteagent</name>
  <dependencies>
    <dependency>
      <groupId>org.robotframework</groupId>
      <artifactId>javalib-core</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>
</project>